# Personalized-Health-Management-System-Microservice

./: README.md
ApiGateway/: build.gradle  settings.gradle
CommunityAndSocialIntegration/: build.gradle  settings.gradle
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/: CommunityAndSocialIntegrationApplication.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/config/: BeanConfiguration.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/controller/: CommunityController.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/controller/impl/: CommunityControllerImpl.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/dto/: CommentDto.java  PostDto.java  UserDto.java  UserGroupDto.java  UserIdListDto.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/entity/: Comment.java  Following.java  Post.java  UserGroup.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/exception/: CustomException.java  GlobalExceptionHandler.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/feignclient/: FeignClientConfiguration.java  TokenInterceptor.java  UserClient.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/repository/: CommentRepository.java  FollowingRepository.java  GroupRepository.java  PostRepository.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/response/: ActionResponse.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/security/: CustomAuthorizationFilter.java  SecurityConfig.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/service/: CommentService.java  FollowService.java  GroupService.java  PostService.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  GroupServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/utilities/constants/: TokenConstants.java
CommunityAndSocialIntegration/src/main/java/com/mid/communityandsocialintegration/utilities/token/: JWTUtils.java
CommunityAndSocialIntegration/src/main/resources/: application.yaml
CommunityAndSocialIntegration/src/test/java/com/mid/communityandsocialintegration/: HealthAndWellnessRecommendationApplicationTests.java
ConfigServer/: build.gradle  (+1 more)
nutrition-microservice/: build.gradle  settings.gradle
nutrition-microservice/src/main/java/com/mid/maliha/nutritionmicroservice/: NutritionMicroserviceApplication.java  SpringApplicationContext.java
nutrition-microservice/src/main/java/com/mid/maliha/nutritionmicroservice/constants/: AppConstants.java
nutrition-microservice/src/main/java/com/mid/maliha/nutritionmicroservice/controller/: FoodInformationController.java  GlobalExceptionHandler.java  PopulateDatabaseController.java
nutrition-microservice/src/main/resources/: application.properties
nutrition-microservice/src/test/java/com/mid/maliha/nutritionmicroservice/: NutritionMicroserviceApplicationTests.java
recommendation/: build.gradle  settings.gradle
recommendation/src/main/java/com/midproject/recommendation/: RecommendationApplication.java  SpringApplicationContext.java
recommendation/src/main/java/com/midproject/recommendation/config/: FoodCategoryServiceConfig.java  UserServiceConfig.java
recommendation/src/main/java/com/midproject/recommendation/constants/: AppConstants.java
recommendation/src/main/java/com/midproject/recommendation/controller/: RecommendationController.java
recommendation/src/main/java/com/midproject/recommendation/dto/: DietRecommendDTO.java  ExerciseRecommendDTO.java  ExerciseRecommendation.java  FoodCategoryDTO.java  FoodNutritionDTO.java  HealthDataDTO.java  SleepRecommendationDTO.java
recommendation/src/main/java/com/midproject/recommendation/entity/: DietRecommendationEntity.java  ExerciseRecommendationEntity.java  RecommendationEntity.java  SleepRecommendationEntity.java
recommendation/src/main/java/com/midproject/recommendation/networkmanager/: FeignClientConfiguration.java  TokenInterceptor.java  UserServiceConfig.java
recommendation/src/main/java/com/midproject/recommendation/repository/: DietRecommendationRepository.java  ExerciseRecommendationRepository.java  SleepRecommendationRepository.java
recommendation/src/main/java/com/midproject/recommendation/security/: CustomAuthorizationFilter.java  SecurityConfiguration.java
recommendation/src/main/java/com/midproject/recommendation/service/: DietRecommendationService.java  ExerciseRecommendationService.java  SleepRecommendService.java
recommendation/src/main/java/com/midproject/recommendation/utils/: JWTUtils.java
recommendation/src/main/resources/: application.properties
recommendation/src/test/java/com/midproject/recommendation/: RecommendationApplicationTests.java
(+166 files in other folders)
