# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mental-health?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8090

# Spring application name
spring.application.name=mental-health-microservice


spring.config.import = optional:configserver:http://localhost:8085
